<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.sunmg.animationproject.animui.ValueAnimationAct">

    <Button
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear"/>

    <Button
        android:id="@+id/non_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NonLinear"/>

    <Button
        android:id="@+id/valueAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"/>

    <Button
        android:id="@+id/anim_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimSet"/>

    <Button
        android:id="@+id/trans_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="traAndSca"/>

</LinearLayout>
